{
  "name": "mixtapes",
  "version": "1.0.0",
  "private": true,
  "description": "Mixtapes",
  "author": "Jiri Bartos <hi@bartosjiri.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bartosjiri/mixtapes"
  },
  "keywords": [
    "mixtapes",
    "spotify",
    "playlist",
    "music"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "run-p start:**",
    "start:app": "npm run develop",
    "start:lambda": "netlify-lambda serve .netlify/functions",
    "build": "npm run build:app && npm run build:lambda",
    "build:app": "gatsby build",
    "build:lambda": "netlify-lambda build .netlify/functions && npm run lambda:bundle",
    "lambda:bundle": "cp -r ./configuration ./dist/server;  cd ./dist/server; zip -r playlists.zip .; find . ! -name playlists.zip -delete",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "gatsby": "^2.32.8",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sass": "^3.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-page-visibility": "^6.4.0",
    "react-ticker": "^1.2.2",
    "react-transition-group": "^4.4.1",
    "sass": "^1.32.8",
    "zustand": "^3.3.3"
  },
  "devDependencies": {
    "netlify-lambda": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "require-yml": "^2.0.0"
  }
}